axon.eventhandling.processors.statistics.source=statisticsQueue
axon.eventhandling.processors.statistics2.source=statisticsQueue2
server.port=8081
axon.amqp.exchange=Complaints
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5762
web.upload-path=D:/data/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.servlet.multipart.max-request-size=20M
spring.servlet.multipart.max-file-size=10M