axon.eventhandling.processors.statistics.source=statisticsQueue
axon.eventhandling.processors.statistics2.source=statisticsQueue2
server.port=8081
axon.amqp.exchange=Complaints
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5762